# Java-projects

./: README.md
ClothWholesale/: README.md
ClothWholesale/clothwholesale2/: .classpath  .project
ClothWholesale/clothwholesale2/src/main/java/com/ncu/clothwholesale/controller/: AdminController.java  PurchaseController.java  StatisticController.java  WholesaleController.java
ClothWholesale/clothwholesale2/src/main/java/com/ncu/clothwholesale/dto/: WarehouseIORecSearch.java
ClothWholesale/clothwholesale2/src/main/java/com/ncu/clothwholesale/mapper/: AdminMapper.java  ComMonIORecordMapper.java  CusMonIORecMapper.java  InventoryContentMapper.java  ListItemMapper.java  (+7 more)
ClothWholesale/clothwholesale2/src/main/resources/config/mapper/: ComMonIORecordMapper.xml  ListItemMapper.xml  OrderYearRecMapper.xml  PictureMapper.xml  ProductModelMapper.xml  WholesaleCancelRecMapper.xml
ClothWholesale/clothwholesale2/src/main/resources/config/spring/: spring-mvc.xml
ClothWholesale/clothwholesale2/src/main/webapp/service/: adminIndex.jsp  customerIndex.jsp  register.jsp
ClothWholesale/clothwholesale2/src/main/webapp/service/admin/: admin_list.jsp
ClothWholesale/clothwholesale2/src/main/webapp/service/customer/: money_IO.jsp  order_list.jsp  searchProduct.jsp  viewProduct.jsp
ClothWholesale/clothwholesale2/src/main/webapp/service/product/: productModel_create.jsp  product_create.jsp
ClothWholesale/clothwholesale2/src/main/webapp/service/purchase/: purchaseItem_create.jsp  purchase_list.jsp
ClothWholesale/clothwholesale2/src/main/webapp/service/statistic/: statistic_list_year.jsp
ClothWholesale/clothwholesale2/src/main/webapp/service/styles/: main.css
ClothWholesale/clothwholesale2/src/main/webapp/service/supplier/: supplier_list.jsp
ClothWholesale/clothwholesale2/src/main/webapp/service/warehouse/: inventory_IO.jsp  inventory_content.jsp  inventory_out.jsp  warehouse_list.jsp
ClothWholesale/clothwholesale2/src/main/webapp/service/wholesale/: wholesale_cancel.jsp  wholesale_list.jsp
ClothWholesale/图表/功能模块设计/: 布料批发管理系统.md~
ClothWholesale/图表/数据库设计/: 产品入库.bpb  布料批发管理系统.cdb  布料批发管理系统.cdm  布料批发管理系统.sws  批发下单.bpm  新建 Microsoft Excel 工作表.xlsx
GuessNumber/: README.md  大作业报告.docx
GuessNumber/GuessNumber/: .classpath
GuessNumber/GuessNumber/src/control/: DB.java  DoubleFrameControl.java  SingleFrameControl.java
GuessNumber/GuessNumber/src/dao/: MyString.java  Record.java  RecordDao.java  RecordDaoImp.java
GuessNumber/GuessNumber/src/socket/: GameServer.java
GuessNumber/GuessNumber/src/ui/: RecordFrame.java
单双人猜数字小游戏/: README.md  ~$大作业报告.docx
单双人猜数字小游戏/GuessNumber/: about.txt  rule.txt
单双人猜数字小游戏/GuessNumber/src/control/: BeginFrameControl.java  GameLogic.java  TimeThread.java
单双人猜数字小游戏/GuessNumber/src/socket/: GameClient.java
单双人猜数字小游戏/GuessNumber/src/ui/: BeginFrame.java  DoubleFrame.java  MessageFrame.java  SingleFrame.java
布料批发管理系统/clothwholesale2/: pom.xml
布料批发管理系统/clothwholesale2/src/main/java/com/ncu/clothwholesale/controller/: CustomerController.java  InventoryController.java  ProductController.java  SupplierController.java  UserController.java  WarehouseController.java
布料批发管理系统/clothwholesale2/src/main/java/com/ncu/clothwholesale/dto/: ComMonIORecSearch.java  PurchaseOrderSearch.java  WholesaleOrderInfo.java
布料批发管理系统/clothwholesale2/src/main/java/com/ncu/clothwholesale/mapper/: CustomerMapper.java  OrderYearRecMapper.java  PictureMapper.java  ProductMapper.java  ProductModelMapper.java  PurchaseItemMapper.java  SellPriceMapper.java  WarehouseIORecordMapper.java  WholesaleCancelRecMapper.java  WholesaleExchangeRecMapper.java  WholesaleItemMapper.java  WholesaleReturnRecMapper.java
布料批发管理系统/clothwholesale2/src/main/java/com/ncu/clothwholesale/pojo/: AdminExample.java  CusMonIORec.java  CusMonIORecExample.java  Customer.java  InventoryContent.java  InventoryContentExample.java  ListItem.java  OrderMonRecExample.java  OrderYearRecExample.java  Product.java  ProductExample.java  PurchaseItem.java  SellPrice.java  SellPriceExample.java  Supplier.java  WarehouseExample.java  WarehouseIORecordExample.java  WholesaleExchangeRec.java  WholesaleExchangeRecExample.java  WholesaleOrderExample.java  WholesaleReturnRecExample.java
布料批发管理系统/clothwholesale2/src/main/java/com/ncu/clothwholesale/service/: PurchaseService.java  SupplierService.java
布料批发管理系统/clothwholesale2/src/main/java/com/ncu/clothwholesale/serviceImpl/: AdminServiceImpl.java  CustomerServiceImpl.java  WarehouseServiceImpl.java  WholesaleServiceImpl.java
布料批发管理系统/clothwholesale2/src/main/java/com/ncu/clothwholesale/tool/: BaseConstrant.java  BusinessException.java  MD5Utils.java  MyServiceException.java
布料批发管理系统/clothwholesale2/src/main/java/com/ncu/clothwholesale/vo/: ProductVO.java  RegisterInfo.java  User.java
布料批发管理系统/clothwholesale2/src/main/resources/config/: log4j.properties
布料批发管理系统/clothwholesale2/src/main/resources/config/mapper/: AdminMapper.xml  OrderMonRecMapper.xml  ShippingAddrMapper.xml  SupplierMapper.xml  WarehouseMapper.xml  WholesaleExchangeRecMapper.xml
布料批发管理系统/clothwholesale2/src/main/webapp/WEB-INF/: web.xml
布料批发管理系统/clothwholesale2/src/main/webapp/service/: error.jsp  login.jsp
布料批发管理系统/clothwholesale2/src/main/webapp/service/admin/: admin_view.jsp
布料批发管理系统/clothwholesale2/src/main/webapp/service/customer/: wholesaleOrder_create.jsp
布料批发管理系统/clothwholesale2/src/main/webapp/service/product/: product_list.jsp
布料批发管理系统/clothwholesale2/src/main/webapp/service/purchase/: purchaseItem_list.jsp  purchase_moneyIO.jsp
布料批发管理系统/clothwholesale2/src/main/webapp/service/statistic/: statistic_list_day.jsp  statistic_list_month.jsp
布料批发管理系统/clothwholesale2/src/main/webapp/service/warehouse/: inventory_in.jsp
布料批发管理系统/clothwholesale2/src/main/webapp/service/wholesale/: wholesale_moneyIO.jsp
布料批发管理系统/clothwholesale2/src/test/java/com/ncu/clothwholesale/test/: TestDemo.java
布料批发管理系统/图表/功能模块设计/: 布料批发管理系统.mdl
布料批发管理系统/图表/数据库设计/: crebas.sql  init.sql  产品入库.bpm  产品出库.bpb  布料批发管理系统.pdm  布料批发系统.bpb  批发下单.bpb  批发换货.bpb  批发换货.bpm  批发退货.bpb  批发退货.bpm  采购下单.bpm
(+49 files in other folders)
