<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C7A02D7E-63BB-4094-96F4-65E902C43D11}" Label="" LastModificationDate="1555587461" Name="批发下单" Objects="61" Symbols="56" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C7A02D7E-63BB-4094-96F4-65E902C43D11</a:ObjectID>
<a:Name>批发下单</a:Name>
<a:Code>批发下单</a:Code>
<a:CreationDate>1555542223</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555587182</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{9A092942-01B4-475E-8120-B6340ECE1682} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{1904A626-E42F-47D6-BDF6-4CE27A2007C8} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{521370BC-3FB0-40D1-ABA7-FEFADE1E97FE} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{67B45CB7-C394-455E-A391-30BBFD58C059} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{F3CAB70D-431D-4A33-817A-1280587C6835} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{6D969542-B193-407B-B708-94252523C84D} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{4EFB016D-4D1A-440E-988B-E126C9A477E8} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{9402D18B-5BC2-47E5-B0BD-3E822FFC625A} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{6A8EB374-460E-461E-BEAB-AF439277387B} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{9D2D6076-EEED-49FF-9C89-B25FEAA5C20D} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{C4D84B42-965E-4E9D-9792-7623E4C57CE4} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{8834432F-BEF9-457D-BECA-DD38ECC2D517} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{4FB9F0F8-7FF2-46E8-ADD9-A03FE9B3A5AE} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{597086BD-A686-4E81-93DD-FD9B672543A3} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{E485BA46-8273-4130-BAF2-B40EC644A41D} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{3F2FEA6C-DAB4-4E57-B818-B4D73441D509} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{0860EB38-EE84-4927-84DF-2AB692C66BA4} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{6114E69E-001C-453D-8ED1-1F97EF5BA7EB} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{E61A0E4F-9DFB-4488-99C1-9C59B86874E1} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{0781BDCC-F239-4DA4-B4DC-A381B3BE3E75} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{328B87F7-4569-42AD-BE8B-41769FF463E9} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{6BAE5251-4EDB-483D-8B10-238179E44613} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{A4CF3E54-3880-4970-A325-102428030247} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{6AEAE333-FC76-4696-B3C8-6EFE4E213D4A} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
</a:CustomPictureUpdateText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>24634133-0DE9-48F7-8E9B-CD9FA12B0B8A</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1555542222</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555542222</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>427B4476-F23E-4A76-9BDD-1556DF1BECF4</a:ObjectID>
<a:Name>批发下单</a:Name>
<a:Code>批发下单</a:Code>
<a:CreationDate>1555542223</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555587182</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DEXPFont=Arial,8,N
DEXPFont color=0 0 0
DEXNFont=新宋体,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o5">
<a:CreationDate>1555542797</a:CreationDate>
<a:ModificationDate>1555586957</a:ModificationDate>
<a:Rect>((-9222,9851), (-8772,17999))</a:Rect>
<a:ListOfPoints>((-8997,17999),(-8997,9851))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o8"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o9">
<a:CreationDate>1555542971</a:CreationDate>
<a:ModificationDate>1555587318</a:ModificationDate>
<a:Rect>((-9221,-2858), (-8771,9851))</a:Rect>
<a:ListOfPoints>((-8996,9851),(-8996,-2858))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o11"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o12">
<a:CreationDate>1555578825</a:CreationDate>
<a:ModificationDate>1555586885</a:ModificationDate>
<a:Rect>((-7711,10042), (-2792,14993))</a:Rect>
<a:ListOfPoints>((-7711,10042),(-7711,14993),(-2792,14993))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o14"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o15">
<a:CreationDate>1555578830</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:Rect>((-20330,10401), (-10319,14513))</a:Rect>
<a:ListOfPoints>((-10319,10401),(-10319,14513),(-20330,14513))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o17"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o18">
<a:CreationDate>1555578832</a:CreationDate>
<a:ModificationDate>1555586885</a:ModificationDate>
<a:Rect>((-8998,9551), (-235,10151))</a:Rect>
<a:ListOfPoints>((-8998,9851),(-235,9851))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o20"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o21">
<a:CreationDate>1555578834</a:CreationDate>
<a:ModificationDate>1555587117</a:ModificationDate>
<a:Rect>((-9079,1999), (-235,8720))</a:Rect>
<a:ListOfPoints>((-9079,8720),(-235,8720),(-235,1999))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o23"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o24">
<a:CreationDate>1555578946</a:CreationDate>
<a:ModificationDate>1555587350</a:ModificationDate>
<a:Rect>((-17404,-5725), (-10692,-4116))</a:Rect>
<a:ListOfPoints>((-10692,-4116),(-10692,-5725),(-17404,-5725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o26"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o27">
<a:CreationDate>1555578948</a:CreationDate>
<a:ModificationDate>1555587354</a:ModificationDate>
<a:Rect>((-17629,-7063), (-9769,-4104))</a:Rect>
<a:ListOfPoints>((-9769,-4104),(-9769,-7063),(-17629,-7063))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o29"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o30">
<a:CreationDate>1555579174</a:CreationDate>
<a:ModificationDate>1555586885</a:ModificationDate>
<a:Rect>((-6657,9880), (-1960,13079))</a:Rect>
<a:ListOfPoints>((-6657,9880),(-6657,13079),(-1960,13079))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o32"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o33">
<a:CreationDate>1555579299</a:CreationDate>
<a:ModificationDate>1555587318</a:ModificationDate>
<a:Rect>((-536,-2857), (64,1999))</a:Rect>
<a:ListOfPoints>((-236,-2857),(-236,1999))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o35"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o36">
<a:CreationDate>1555579535</a:CreationDate>
<a:ModificationDate>1555587318</a:ModificationDate>
<a:Rect>((-7446,-2098), (-2175,1432))</a:Rect>
<a:ListOfPoints>((-7446,-2098),(-7446,1432),(-2175,1432))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o37"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o38">
<a:CreationDate>1555579675</a:CreationDate>
<a:ModificationDate>1555587422</a:ModificationDate>
<a:Rect>((-27864,-3319), (-8998,-2869))</a:Rect>
<a:ListOfPoints>((-27864,-3094),(-8998,-3094))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o40"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o41">
<a:CreationDate>1555579761</a:CreationDate>
<a:ModificationDate>1555587318</a:ModificationDate>
<a:Rect>((-235,-3082), (7653,-2632))</a:Rect>
<a:ListOfPoints>((-235,-2857),(7653,-2857))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o43"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o44">
<a:CreationDate>1555579764</a:CreationDate>
<a:ModificationDate>1555587318</a:ModificationDate>
<a:Rect>((-235,-3838), (7877,1999))</a:Rect>
<a:ListOfPoints>((7877,-3838),(7877,1999),(-235,1999))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o45"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o46">
<a:CreationDate>1555580004</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:Rect>((-19220,9551), (-8998,10151))</a:Rect>
<a:ListOfPoints>((-8998,9851),(-19220,9851))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o48"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o49">
<a:CreationDate>1555580005</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:Rect>((-20527,10307), (-11334,12935))</a:Rect>
<a:ListOfPoints>((-11334,10307),(-11334,12935),(-20527,12935))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o51"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o52">
<a:CreationDate>1555581734</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:Rect>((-21243,7126), (-10653,10198))</a:Rect>
<a:ListOfPoints>((-10653,10198),(-10653,7126),(-21243,7126))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o54"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o55">
<a:CreationDate>1555581825</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:Rect>((-19520,3366), (-18920,6949))</a:Rect>
<a:ListOfPoints>((-19220,6949),(-19220,3366))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o57"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o58">
<a:CreationDate>1555585447</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:Rect>((-15649,2258), (-1770,6423))</a:Rect>
<a:ListOfPoints>((-15649,6423),(-1770,6423),(-1770,2258))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o59"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o60">
<a:CreationDate>1555585553</a:CreationDate>
<a:ModificationDate>1555587361</a:ModificationDate>
<a:Rect>((-9207,-11100), (-8757,-3104))</a:Rect>
<a:ListOfPoints>((-8982,-3104),(-8982,-11100))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o61"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o62"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o63">
<a:CreationDate>1555585644</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:Rect>((-19220,-10434), (-9060,-9984))</a:Rect>
<a:ListOfPoints>((-9060,-10209),(-19220,-10209))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o65"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o66">
<a:CreationDate>1555585737</a:CreationDate>
<a:ModificationDate>1555587318</a:ModificationDate>
<a:Rect>((-459,-10209), (-9,-2857))</a:Rect>
<a:ListOfPoints>((-234,-10209),(-234,-2857))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o68"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o69">
<a:CreationDate>1555585793</a:CreationDate>
<a:ModificationDate>1555587318</a:ModificationDate>
<a:Rect>((1837,-5979), (7418,-4017))</a:Rect>
<a:ListOfPoints>((1837,-4017),(1837,-5979),(7418,-5979))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o71"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o72">
<a:CreationDate>1555585806</a:CreationDate>
<a:ModificationDate>1555587318</a:ModificationDate>
<a:Rect>((912,-7667), (7893,-3107))</a:Rect>
<a:ListOfPoints>((912,-3107),(912,-7667),(7893,-7667))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o74"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o75">
<a:CreationDate>1555586255</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:Rect>((-27864,-10434), (-19220,-9984))</a:Rect>
<a:ListOfPoints>((-19220,-10209),(-27864,-10209))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o64"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o76"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o77"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o78">
<a:CreationDate>1555586353</a:CreationDate>
<a:ModificationDate>1555587318</a:ModificationDate>
<a:Rect>((-8998,-3082), (-235,-2632))</a:Rect>
<a:ListOfPoints>((-8998,-2857),(-235,-2857))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o79"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o80">
<a:CreationDate>1555586361</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:Rect>((-19445,-15795), (-18995,-10209))</a:Rect>
<a:ListOfPoints>((-19220,-15795),(-19220,-10209))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o81"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o82"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o83">
<a:CreationDate>1555586371</a:CreationDate>
<a:ModificationDate>1555587422</a:ModificationDate>
<a:Rect>((-28089,-10209), (-27639,-3316))</a:Rect>
<a:ListOfPoints>((-27864,-3316),(-27864,-10209))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o76"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o84"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o85">
<a:CreationDate>1555586433</a:CreationDate>
<a:ModificationDate>1555587461</a:ModificationDate>
<a:Rect>((-22856,-9562), (-21968,3366))</a:Rect>
<a:ListOfPoints>((-21968,-9562),(-22856,-9562),(-22856,3366))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o64"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o86"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o87">
<a:CreationDate>1555586489</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:Rect>((-27864,-10209), (-16375,-7240))</a:Rect>
<a:ListOfPoints>((-27864,-10209),(-27864,-7240),(-16375,-7240))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o76"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o88"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o89">
<a:CreationDate>1555586500</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:Rect>((-27864,-10209), (-16318,-5612))</a:Rect>
<a:ListOfPoints>((-27864,-10209),(-27864,-5612),(-16318,-5612))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o76"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o90"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o91">
<a:CreationDate>1555587182</a:CreationDate>
<a:ModificationDate>1555587457</a:ModificationDate>
<a:Rect>((-21551,-10405), (-1644,2236))</a:Rect>
<a:ListOfPoints>((-21551,-10405),(-21551,2236),(-1644,2236))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o64"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o92"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:OrganizationUnitSymbol Id="o81">
<a:CreationDate>1555542533</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22593,-17670), (-15847,-13921))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:SymbolContent>OrganizationUnit.Stereotype 0</a:SymbolContent>
<c:Object>
<o:OrganizationUnit Ref="o93"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1555542551</a:CreationDate>
<a:ModificationDate>1555586771</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11998,8427), (-5998,11276))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,9,N
STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o94"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o10">
<a:CreationDate>1555542802</a:CreationDate>
<a:ModificationDate>1555587318</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11998,-4282), (-5999,-1433))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,9,N
STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o95"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o13">
<a:CreationDate>1555542836</a:CreationDate>
<a:ModificationDate>1555586885</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4097,14197), (3627,15620))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o96"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o16">
<a:CreationDate>1555542838</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22220,14220), (-16220,15643))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o97"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o19">
<a:CreationDate>1555542849</a:CreationDate>
<a:ModificationDate>1555586885</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3647,9140), (3177,10563))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o98"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o22">
<a:CreationDate>1555542924</a:CreationDate>
<a:ModificationDate>1555587117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3235,1288), (2765,2711))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o99"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o25">
<a:CreationDate>1555578848</a:CreationDate>
<a:ModificationDate>1555587350</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20249,-6266), (-12387,-4958))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Resource Ref="o100"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o28">
<a:CreationDate>1555578910</a:CreationDate>
<a:ModificationDate>1555587354</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20237,-7952), (-12513,-6529))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o101"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o31">
<a:CreationDate>1555579157</a:CreationDate>
<a:ModificationDate>1555586885</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3235,12323), (2765,13746))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o102"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o34">
<a:CreationDate>1555579272</a:CreationDate>
<a:ModificationDate>1555587318</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3235,-4282), (2764,-1433))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,9,N
STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o103"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o42">
<a:CreationDate>1555579749</a:CreationDate>
<a:ModificationDate>1555587318</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4654,-4282), (10653,-1433))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,9,N
STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o104"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o47">
<a:CreationDate>1555579970</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22220,9140), (-16220,10563))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o105"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o50">
<a:CreationDate>1555579981</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22294,12091), (-16146,13514))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o106"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o53">
<a:CreationDate>1555581718</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22859,5525), (-15581,8374))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,9,N
STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o107"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o56">
<a:CreationDate>1555581769</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24207,2655), (-14233,4078))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o108"/>
</c:Object>
</o:ResourceSymbol>
<o:OrganizationUnitSymbol Id="o6">
<a:CreationDate>1555542780</a:CreationDate>
<a:ModificationDate>1555586957</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12372,16125), (-5626,19874))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o109"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o39">
<a:CreationDate>1555579615</a:CreationDate>
<a:ModificationDate>1555587422</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31237,-5191), (-24491,-1442))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o110"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o61">
<a:CreationDate>1555585528</a:CreationDate>
<a:ModificationDate>1555587361</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12699,-11634), (-5421,-8785))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,9,N
STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o111"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o64">
<a:CreationDate>1555585566</a:CreationDate>
<a:ModificationDate>1555587446</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22220,-11634), (-16221,-8785))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,9,N
STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o112"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o76">
<a:CreationDate>1555585664</a:CreationDate>
<a:ModificationDate>1555587422</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30864,-11634), (-24865,-8785))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,9,N
STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o113"/>
</c:Object>
</o:ProcessSymbol>
<o:OrganizationUnitSymbol Id="o67">
<a:CreationDate>1555585726</a:CreationDate>
<a:ModificationDate>1555587304</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3608,-12084), (3140,-8335))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o114"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ResourceSymbol Id="o70">
<a:CreationDate>1555585774</a:CreationDate>
<a:ModificationDate>1555587304</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4504,-6523), (10803,-5100))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o115"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o73">
<a:CreationDate>1555585776</a:CreationDate>
<a:ModificationDate>1555587304</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4054,-8450), (11253,-7027))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o116"/>
</c:Object>
</o:ResourceSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o94">
<a:ObjectID>0CA39D4A-C86B-4593-82BC-6DF635F7EE2A</a:ObjectID>
<a:Name>提交订单</a:Name>
<a:Code>提交订单</a:Code>
<a:CreationDate>1555542551</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555586017</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o95">
<a:ObjectID>4DB72447-6B26-4535-B15D-84D6648F1071</a:ObjectID>
<a:Name>付款</a:Name>
<a:Code>付款</a:Code>
<a:CreationDate>1555542802</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555542966</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o103">
<a:ObjectID>E0BBE046-F164-4BE0-9D8E-D9FA72A33A1E</a:ObjectID>
<a:Name>发货出库</a:Name>
<a:Code>发货出库</a:Code>
<a:CreationDate>1555579272</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555579694</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o104">
<a:ObjectID>4277CE96-F9F6-4927-8B6F-864902076770</a:ObjectID>
<a:Name>收货评价</a:Name>
<a:Code>收货评价</a:Code>
<a:CreationDate>1555579749</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555579756</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o107">
<a:ObjectID>87CF2719-16AF-46BC-8B81-CBA9F385697E</a:ObjectID>
<a:Name>付款前取消订单</a:Name>
<a:Code>付款前取消订单</a:Code>
<a:CreationDate>1555581718</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555585534</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o111">
<a:ObjectID>69D9A0D3-5B71-42EA-9829-2BA63D488453</a:ObjectID>
<a:Name>付款后取消订单</a:Name>
<a:Code>付款后取消订单</a:Code>
<a:CreationDate>1555585528</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555585541</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o112">
<a:ObjectID>48C16612-5B01-42E6-A8C6-40734CE9B3ED</a:ObjectID>
<a:Name>确认取消</a:Name>
<a:Code>确认取消</a:Code>
<a:CreationDate>1555585566</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555585572</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o113">
<a:ObjectID>054F8AB0-12F5-448D-8940-892998488883</a:ObjectID>
<a:Name>退款</a:Name>
<a:Code>退款</a:Code>
<a:CreationDate>1555585664</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555586235</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o8">
<a:ObjectID>A34C48E9-237C-4558-937A-6411138B7247</a:ObjectID>
<a:Name>Flow_0</a:Name>
<a:Code>Flow_0</a:Code>
<a:CreationDate>1555542797</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555542797</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o109"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o11">
<a:ObjectID>798F2CBD-DBF5-48B3-96EA-4EE0C021F33C</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1555542971</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555542971</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o40">
<a:ObjectID>276217AB-CD4A-4B97-93F0-3E2B9120A1E7</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1555579675</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555579675</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o95"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o110"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o43">
<a:ObjectID>3D5C205A-F66F-4402-AD82-EDB3C2763312</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1555579761</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555579761</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o103"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o54">
<a:ObjectID>88A6DE32-A450-4A27-B743-2C96F6D4F1B7</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1555581734</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555581734</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o107"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o62">
<a:ObjectID>D98AE874-A941-4CB1-BD07-AE1EFF2A1C8F</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1555585553</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555585553</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o95"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o65">
<a:ObjectID>DF593B72-B048-48EC-B9CC-015C70D80CAC</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1555585644</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555585644</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o112"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o111"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o68">
<a:ObjectID>0E0F81AA-63CF-4EC8-B1D1-254FE73F2E8E</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1555585737</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555585737</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o103"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o114"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o77">
<a:ObjectID>D67D89EA-DD26-4E72-B94E-290954E3EB6A</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1555586255</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555586255</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o113"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o112"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o79">
<a:ObjectID>D58D54CE-164A-4EB0-BB35-76E0AC4CE2CB</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1555586353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555586353</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o95"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o82">
<a:ObjectID>B4B58D63-E2B9-4BE2-9F98-5F3D6492E716</a:ObjectID>
<a:Name>Flow_12</a:Name>
<a:Code>Flow_12</a:Code>
<a:CreationDate>1555586361</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555586361</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o112"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o93"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o84">
<a:ObjectID>39A06D3C-8CA0-484C-87D6-40B797DCC853</a:ObjectID>
<a:Name>Flow_13</a:Name>
<a:Code>Flow_13</a:Code>
<a:CreationDate>1555586371</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555586371</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o113"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o110"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o93">
<a:ObjectID>9A092942-01B4-475E-8120-B6340ECE1682</a:ObjectID>
<a:Name>批发管理员</a:Name>
<a:Code>批发管理员</a:Code>
<a:CreationDate>1555542533</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555579653</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o109">
<a:ObjectID>1904A626-E42F-47D6-BDF6-4CE27A2007C8</a:ObjectID>
<a:Name>客户</a:Name>
<a:Code>客户</a:Code>
<a:CreationDate>1555542780</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555579642</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o110">
<a:ObjectID>521370BC-3FB0-40D1-ABA7-FEFADE1E97FE</a:ObjectID>
<a:Name>在线支付平台</a:Name>
<a:Code>在线支付平台</a:Code>
<a:CreationDate>1555579615</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555579648</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o114">
<a:ObjectID>67B45CB7-C394-455E-A391-30BBFD58C059</a:ObjectID>
<a:Name>仓库管理员</a:Name>
<a:Code>仓库管理员</a:Code>
<a:CreationDate>1555585726</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555585731</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:Resources>
<o:Resource Id="o96">
<a:ObjectID>8B66AB39-3434-4B3A-8D59-A9E3AB91F0C4</a:ObjectID>
<a:Name>客户基本信息</a:Name>
<a:Code>客户基本信息</a:Code>
<a:CreationDate>1555542836</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555542885</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o97">
<a:ObjectID>A01857F2-9A72-4D03-8672-6146FCCF8057</a:ObjectID>
<a:Name>产品</a:Name>
<a:Code>产品</a:Code>
<a:CreationDate>1555542838</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555542899</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>2</a:NumberID>
</o:Resource>
<o:Resource Id="o98">
<a:ObjectID>43BC5F06-7C82-400A-9A63-E59717172D33</a:ObjectID>
<a:Name>批发订单项</a:Name>
<a:Code>批发订单项</a:Code>
<a:CreationDate>1555542849</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555542922</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>3</a:NumberID>
</o:Resource>
<o:Resource Id="o99">
<a:ObjectID>138BCA00-620C-4F5A-9136-289916F3AC74</a:ObjectID>
<a:Name>批发订单</a:Name>
<a:Code>批发订单</a:Code>
<a:CreationDate>1555542924</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555542933</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>4</a:NumberID>
</o:Resource>
<o:Resource Id="o100">
<a:ObjectID>CC28A51F-C5E5-48BD-9971-A61EB92580CD</a:ObjectID>
<a:Name>批发商款项流水</a:Name>
<a:Code>批发商款项流水</a:Code>
<a:CreationDate>1555578848</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555583333</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>5</a:NumberID>
</o:Resource>
<o:Resource Id="o101">
<a:ObjectID>413504C7-528D-442B-BC48-84B7D08F75BD</a:ObjectID>
<a:Name>客户款项流水</a:Name>
<a:Code>客户款项流水</a:Code>
<a:CreationDate>1555578910</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555578916</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>6</a:NumberID>
</o:Resource>
<o:Resource Id="o102">
<a:ObjectID>6B1ECC9B-E968-4394-BE5F-888F38944141</a:ObjectID>
<a:Name>客户地址</a:Name>
<a:Code>客户地址</a:Code>
<a:CreationDate>1555579157</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555579162</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>7</a:NumberID>
</o:Resource>
<o:Resource Id="o105">
<a:ObjectID>C6D42C49-701D-47D6-ADA4-964EFC781708</a:ObjectID>
<a:Name>产品型号</a:Name>
<a:Code>产品型号</a:Code>
<a:CreationDate>1555579970</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555579978</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>8</a:NumberID>
</o:Resource>
<o:Resource Id="o106">
<a:ObjectID>CA864E4B-457A-4726-A4F7-7AF63E64A0A7</a:ObjectID>
<a:Name>产品 价格</a:Name>
<a:Code>产品 价格</a:Code>
<a:CreationDate>1555579981</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555579989</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>9</a:NumberID>
</o:Resource>
<o:Resource Id="o117">
<a:ObjectID>170964F6-CA1E-4E67-A3D2-DA0227B9E7DA</a:ObjectID>
<a:Name>批发退货记录</a:Name>
<a:Code>批发退货记录</a:Code>
<a:CreationDate>1555580509</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555580532</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>10</a:NumberID>
</o:Resource>
<o:Resource Id="o108">
<a:ObjectID>D1270640-40ED-4C61-B61C-965138FCEB04</a:ObjectID>
<a:Name>批发订单取消记录</a:Name>
<a:Code>批发订单取消记录</a:Code>
<a:CreationDate>1555581769</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555581779</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>11</a:NumberID>
</o:Resource>
<o:Resource Id="o115">
<a:ObjectID>EFD5011B-05F2-4A60-84CC-F5A19206C436</a:ObjectID>
<a:Name>库存内容</a:Name>
<a:Code>库存内容</a:Code>
<a:CreationDate>1555585774</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555585782</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>12</a:NumberID>
</o:Resource>
<o:Resource Id="o116">
<a:ObjectID>D77C8F3E-12AE-40AA-83F9-2C310283D36E</a:ObjectID>
<a:Name>出入库流水</a:Name>
<a:Code>出入库流水</a:Code>
<a:CreationDate>1555585776</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555585787</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>13</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o14">
<a:ObjectID>F3CAB70D-431D-4A33-817A-1280587C6835</a:ObjectID>
<a:Name>Resource Flow_0</a:Name>
<a:Code>Resource Flow_0</a:Code>
<a:CreationDate>1555578825</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555578825</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o96"/>
</c:Resource>
<c:Process>
<o:Process Ref="o94"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o17">
<a:ObjectID>6D969542-B193-407B-B708-94252523C84D</a:ObjectID>
<a:Name>Resource Flow_1</a:Name>
<a:Code>Resource Flow_1</a:Code>
<a:CreationDate>1555578830</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555578830</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o97"/>
</c:Resource>
<c:Process>
<o:Process Ref="o94"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o20">
<a:ObjectID>4EFB016D-4D1A-440E-988B-E126C9A477E8</a:ObjectID>
<a:Name>Resource Flow_2</a:Name>
<a:Code>Resource Flow_2</a:Code>
<a:CreationDate>1555578832</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555578832</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o98"/>
</c:Resource>
<c:Process>
<o:Process Ref="o94"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o23">
<a:ObjectID>9402D18B-5BC2-47E5-B0BD-3E822FFC625A</a:ObjectID>
<a:Name>Resource Flow_3</a:Name>
<a:Code>Resource Flow_3</a:Code>
<a:CreationDate>1555578834</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555578834</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o99"/>
</c:Resource>
<c:Process>
<o:Process Ref="o94"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o26">
<a:ObjectID>C4D84B42-965E-4E9D-9792-7623E4C57CE4</a:ObjectID>
<a:Name>Resource Flow_4</a:Name>
<a:Code>Resource Flow_4</a:Code>
<a:CreationDate>1555578946</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555578946</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o100"/>
</c:Resource>
<c:Process>
<o:Process Ref="o95"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o29">
<a:ObjectID>8834432F-BEF9-457D-BECA-DD38ECC2D517</a:ObjectID>
<a:Name>Resource Flow_5</a:Name>
<a:Code>Resource Flow_5</a:Code>
<a:CreationDate>1555578948</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555578948</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o101"/>
</c:Resource>
<c:Process>
<o:Process Ref="o95"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o32">
<a:ObjectID>4FB9F0F8-7FF2-46E8-ADD9-A03FE9B3A5AE</a:ObjectID>
<a:Name>Resource Flow_6</a:Name>
<a:Code>Resource Flow_6</a:Code>
<a:CreationDate>1555579174</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555579174</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o102"/>
</c:Resource>
<c:Process>
<o:Process Ref="o94"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o35">
<a:ObjectID>597086BD-A686-4E81-93DD-FD9B672543A3</a:ObjectID>
<a:Name>Resource Flow_8</a:Name>
<a:Code>Resource Flow_8</a:Code>
<a:CreationDate>1555579299</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555579299</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o99"/>
</c:Resource>
<c:Process>
<o:Process Ref="o103"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o37">
<a:ObjectID>E485BA46-8273-4130-BAF2-B40EC644A41D</a:ObjectID>
<a:Name>Resource Flow_9</a:Name>
<a:Code>Resource Flow_9</a:Code>
<a:CreationDate>1555579535</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555579535</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o99"/>
</c:Resource>
<c:Process>
<o:Process Ref="o95"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o45">
<a:ObjectID>6AEAE333-FC76-4696-B3C8-6EFE4E213D4A</a:ObjectID>
<a:Name>Resource Flow_10</a:Name>
<a:Code>Resource Flow_10</a:Code>
<a:CreationDate>1555579764</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555579764</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o99"/>
</c:Resource>
<c:Process>
<o:Process Ref="o104"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o48">
<a:ObjectID>9D2D6076-EEED-49FF-9C89-B25FEAA5C20D</a:ObjectID>
<a:Name>Resource Flow_11</a:Name>
<a:Code>Resource Flow_11</a:Code>
<a:CreationDate>1555580004</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555580004</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o105"/>
</c:Resource>
<c:Process>
<o:Process Ref="o94"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o51">
<a:ObjectID>6A8EB374-460E-461E-BEAB-AF439277387B</a:ObjectID>
<a:Name>Resource Flow_12</a:Name>
<a:Code>Resource Flow_12</a:Code>
<a:CreationDate>1555580005</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555580005</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o106"/>
</c:Resource>
<c:Process>
<o:Process Ref="o94"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o57">
<a:ObjectID>A4CF3E54-3880-4970-A325-102428030247</a:ObjectID>
<a:Name>Resource Flow_13</a:Name>
<a:Code>Resource Flow_13</a:Code>
<a:CreationDate>1555581825</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555581825</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o108"/>
</c:Resource>
<c:Process>
<o:Process Ref="o107"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o59">
<a:ObjectID>6BAE5251-4EDB-483D-8B10-238179E44613</a:ObjectID>
<a:Name>Resource Flow_14</a:Name>
<a:Code>Resource Flow_14</a:Code>
<a:CreationDate>1555585447</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555585447</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o99"/>
</c:Resource>
<c:Process>
<o:Process Ref="o107"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o71">
<a:ObjectID>328B87F7-4569-42AD-BE8B-41769FF463E9</a:ObjectID>
<a:Name>Resource Flow_15</a:Name>
<a:Code>Resource Flow_15</a:Code>
<a:CreationDate>1555585793</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555585793</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o115"/>
</c:Resource>
<c:Process>
<o:Process Ref="o103"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o74">
<a:ObjectID>0781BDCC-F239-4DA4-B4DC-A381B3BE3E75</a:ObjectID>
<a:Name>Resource Flow_16</a:Name>
<a:Code>Resource Flow_16</a:Code>
<a:CreationDate>1555585806</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555585806</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o116"/>
</c:Resource>
<c:Process>
<o:Process Ref="o103"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o86">
<a:ObjectID>E61A0E4F-9DFB-4488-99C1-9C59B86874E1</a:ObjectID>
<a:Name>Resource Flow_17</a:Name>
<a:Code>Resource Flow_17</a:Code>
<a:CreationDate>1555586433</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555586433</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o108"/>
</c:Resource>
<c:Process>
<o:Process Ref="o112"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o88">
<a:ObjectID>6114E69E-001C-453D-8ED1-1F97EF5BA7EB</a:ObjectID>
<a:Name>Resource Flow_18</a:Name>
<a:Code>Resource Flow_18</a:Code>
<a:CreationDate>1555586489</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555586489</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o101"/>
</c:Resource>
<c:Process>
<o:Process Ref="o113"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o90">
<a:ObjectID>0860EB38-EE84-4927-84DF-2AB692C66BA4</a:ObjectID>
<a:Name>Resource Flow_19</a:Name>
<a:Code>Resource Flow_19</a:Code>
<a:CreationDate>1555586500</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555586500</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o100"/>
</c:Resource>
<c:Process>
<o:Process Ref="o113"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o92">
<a:ObjectID>3F2FEA6C-DAB4-4E57-B818-B4D73441D509</a:ObjectID>
<a:Name>Resource Flow_20</a:Name>
<a:Code>Resource Flow_20</a:Code>
<a:CreationDate>1555587182</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555587182</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o99"/>
</c:Resource>
<c:Process>
<o:Process Ref="o112"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:TargetModels>
<o:TargetModel Id="o118">
<a:ObjectID>8951D3B8-F2ED-4D1B-9A50-2060295716F1</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1555542222</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1555542222</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>