log4j.rootLogger = OFF,stdout,R,debuglog,apilog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [QC] %p [%t] %C.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${webapp.root}/logs/runlog/run.log 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.appender.debuglog=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize = 1MB
log4j.appender.logfile.MaxBackupIndex =3
log4j.appender.debuglog.File=${webapp.root}/logs/debug/debug.log 
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

#api日志 用于记录入参 出参以及异常情况
log4j.appender.apilog=org.apache.log4j.FileAppender
log4j.appender.apilog.File=${webapp.root}/logs/api/api.log 
log4j.appender.apilog.layout=org.apache.log4j.PatternLayout
log4j.appender.apilog.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

#sql日志
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout
log4j.logger.com.naarchi.microdecoration.mapper = debug



#不同包下的级别高低
log4j.logger.org.springframework=DEBUG
log4j.logger.com.naarchi.microdecoration.controller=DEBUG
log4j.logger.com.naarchi.microdecoration.serviceImpl=DEBUG
#OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
